*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
body{
    margin: 0 auto;
    width: 1860px;
    color:#333;
    background-color: #f8f8f8;
}

/*  header  */

.header{
    width: 100%;
    height: 1000px;
}
.header-background{
     width: 1860px;
    height:1000px;
     background: url(Images/5a09028763802.jpg);
    background-repeat: no-repeat, repeat-y;
    background-size:100% 100%;
    margin-bottom: 20px;
    box-shadow:0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -webkit-box-shadow:0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -moz-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -o-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -ms-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    background-attachment:fixed;
    opacity: 0.8;

}
.header-content{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin:0 auto;
    width: 100%;
    height: 100%;

}
.header-topbar{
    position: fixed;
    width:1400px;
    height: 100px;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgb(255,255,255,0.5);
    border-bottom: 1px solid #333; 
}
.header-icon{
    padding: 10px 20px 20px 20px;
    float: left;
    font-family: 'Playball', cursive;
    display: inline-block;
}
.header-navigation{
    display: inline-block;
    width: 700px;
    height: 100px;
}
.header-search{
    float: right;
    padding: 20px;
    line-height: 80px;
    display: inline-block;
}
.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 44px;
  height: 44px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
  font-size: 28px;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: 4px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 44px;
  height: 44px;
  line-height: 34px;
  text-align: center;
  color: #ddd;
  left: initial;
  font-size: 24px;
}

.nav_table{
width: 100%;
height: 80px;
display: block;
overflow: hidden;
}
.nav_table_cell{
height: 80px;
line-height: 80px;
width: 130px;
display: inline-block;
float: left;
color: #ccc;

}
.nav_table_cell_link{
height: 100px;
line-height: 100px;
width: 130px;
text-align: center;
display: inline-block;
 position: relative;
cursor: pointer;
z-index: 2;
background: transparent;
color: #333;
}
.nav_table_cell_link span{
width: 128px;
height:0px;
background: #f8f8f8;
display: block;
position: absolute;
z-index: -1;
margin-left: 1px;
}
.nav_animate{
animation:moveHeight  1s,.5s ease-in-out ;
-webkit-animation:moveHeight  1s,.5s ease-in-out ;
transition: all 1s;
-webkit-transition: all 1s;
}

@keyframes moveHeight {
0{
    height: 0px;
}
    50% {
    height: 100px;
    }
    100%{
        height: 0px;
    }
}


.header-centerBar{
    margin-top: 100px;
    text-align: center;

}
.header-centerBar h1{
    font-size: 50px;
}
.header-peopleIcon{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}
.header-description{
    width: 600px;
    margin: 0 auto;
}
.header-description-content h1{
    font-size: 40px;
}
.header-description-content p{
    font-size: 20px;
}


/*  cv  */
.cv{
    width: 1400px;
    height: 1200px;
    margin:0 auto;
    margin-bottom: 20px;
}


/*  content  */
.content{
    position: relative;
    width: 100%;
    box-shadow:0 3px 18px #FFFFFF inset,0 -3px 18px #FFFFFF inset;
    -webkit-box-shadow:0 3px 18px #FFFFFF inset,0 -3px 18px #FFFFFF inset;
    -moz-box-shadow: 0 3px 18px #FFFFFF inset,0 -3px 18px #FFFFFF inset;
    -o-box-shadow: 0 3px 18px #FFFFFF inset,0 -3px 18px #FFFFFF inset;
    -ms-box-shadow: 0 3px 18px #FFFFFF inset,0 -3px 18px #FFFFFF inset;

}
.flexslider{position:relative;display:inline-block;width:1400px;height:600px;margin-top:120px;overflow:hidden;background:url(Images/loading.gif) 50% no-repeat;}
.slides{position:relative;}
.slides li{height:600px;}
.slides-cover{
    position: absolute;
    width: 1400px;
    height: 600px;
    background-color: #f8f8f8;
    opacity: 0.3;
}
.slides-text{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color:rgba(255,255,255,0.7);
}
.flex-control-nav{position:absolute;bottom:10px;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(Images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}

.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(Images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(Images/next.png) center center no-repeat;}

.content-mainProject{
    width: 1400px;
    margin: 0 auto;
}    
.content-projectDescription{
    width: 1400px;
    padding-bottom: 20px;
    margin:0 auto;
}
.content-projectDescription p{
    padding-top: 10px;
    font-size: 20px;
}

.otherProject{
    margin:0 auto;
     width: 1860px;
    height:1000px;
     background: url(Images/img_1168422.jpg);
    background-repeat: no-repeat, repeat-y;
    background-size:100% 100%;
    margin-bottom: 20px;
    box-shadow:0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -webkit-box-shadow:0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -moz-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -o-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -ms-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    background-attachment:fixed;
}
.otherProject-content{
    width: 1400px;
    margin:0 auto;
}
.otherProject-content-first{
    padding-top: 60px;
    width: 30%;
    display: inline-block;
}
.otherProject-content-first-module{
    width: 450px;
    height: 250px;
    background-color: #f8f8f8;
}
.otherProject-content-second{
    width: 30%;
    padding-left: 40px;

    display: inline-block;
}
.otherProject-content-second-module{
    width: 450px;
    height: 250px;
    background-color: #f8f8f8;
}
.otherProject-content-third{
    padding-left: 80px;
    width: 30%;
    display: inline-block;
}
.otherProject-content-third-module{
    width: 450px;
    height: 250px;
    background-color: #f8f8f8;
}


/****** image hover ******/

.image-hover {position:relative;width:450px;height:250px;display:inline-block;overflow:hidden;background:#fff;border:10px solid #fff;
box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3)}
.image-hover img {margin:-20px 0px 0px -20px}
.image-hover1 {position:relative;width:250px;height:150px;display:inline-block;overflow:hidden;background:#fff;border:10px solid #fff;
box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3)}
.image-hover1 img {margin:-20px 0px 0px -20px}

/*** effect 3d image change ***/

.imagechange-3d-inner {position:absolute;top:0px;right:0px;bottom:0px;left:0px}
.imagechange-3d .imgchange-1 {opacity:1}
.imagechange-3d:hover .imgchange-1 {opacity:0}
.imagechange-3d .imgchange-2 {opacity:0}
.imagechange-3d:hover .imgchange-2 {opacity:1}
.imgchange-1 {position:absolute;top:0px;right:0px;bottom:0px;left:0px}
.imgchange-2 {position:absolute;top:0px;right:0px;bottom:0px;left:0px;padding:20px;color:#fff;background:#000;font-size:13px}

.imagechange-3d div 
{
transition:all 0.5s ease-in-out;
-webkit-transition:all 0.5s ease-in-out;
-moz-transition:all 0.5s ease-in-out;
-ms-transition:all 0.5s ease-in-out;
-o-transition:all 0.5s ease-in-out;
}

.imagechange-3d 
{
perspective:1000px;
-webkit-perspective:1000px;
-moz-perspective:1000px;
-ms-perspective:1000px;
-o-perspective:1000px;
}

.imagechange-3d-inner 
{
transform-style:preserve-3d;
transition:all 1.0s linear;
-webkit-transform-style:preserve-3d;
-webkit-transition:all 1.0s linear;
-moz-transform-style:preserve-3d;
-moz-transition:all 1.0s linear;
-ms-transform-style:preserve-3d;
-ms-transition:all 1.0s linear;
-o-transform-style:preserve-3d;
-o-transition:all 1.0s linear;
}

.imagechange-3d:hover .imagechange-3d-inner 
{
transform:rotateY(180deg);
-webkit-transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
-ms-transform:rotateY(180deg);
-o-transform:rotateY(180deg);
}

.imgchange-2 
{
transform:rotateY(180deg);
-webkit-transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
-ms-transform:rotateY(180deg);
-o-transform:rotateY(180deg);
}


/*  footer  */
footer{
    width: 1860px;
    margin:0 auto;
    background:url(Images/ac655f60b008af1eba1f1273f85bd743.jpeg ) center center no-repeat;;
    background-attachment: fixed;
    box-shadow:0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -webkit-box-shadow:0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -moz-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -o-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    -ms-box-shadow: 0 7px 18px #FFFFFF inset,0 -7px 18px #FFFFFF inset;
    color: #333;
}


.footer-title{
    width: 100%;
    margin:0 auto;
    text-align: center;
    background:rgba(255,255,255,0.5);
}
.footer-title h1{
    padding-top: 30px;
    font-size: 80px;
}
.footer-title p{
    padding-top: 30px;
    font-size: 20px;
}
.footer-title a{
    background-color: #337ab7;
    padding:20px;
    border-radius: 50px;
    color: #f8f8f8;
}
.footer-title a:hover{
    background-color: #ffffff;
    color: #337ab7;
}
.footer-content{
    width: 1400px;
    height: 300px;
    margin:0 auto;
}
.footer-icon{
    float: left;
    padding: 50px 20px 20px 20px;
    font-family: 'Playball', cursive;
    line-height: 40px;
    padding-right: 60px;
    display: inline-block;
}
.footer-icon h1{
    line-height: 80px;
    font-size: 50px;
}
.footer-icon p{
    font-size: 30px;
}

.footer-github{
    float: right;
    padding-left: 60px;
    padding-top: 30px;
    width: 30%;
    display: inline-block;
}
.footer-github p{
    padding-top: 20px;
    font-size: 24px;
    padding-bottom: 20px;
}
.footer-media{
    display: inline-block;
    float: left;
    padding-left: 250px;
    padding-top: 100px;
    font-size: 50px;
}







/************project Page****************/

.project-technology-first{
    padding-left: 60px;
    margin: 0 auto;
    width: 1200px;
}

.project-technology-second{
    position: relative;
    padding-top: 50px;
}
.project-technology-content{
    display: inline-block;width: 300px;
    height: 300px;
    margin-left: 40px;
    background-color: rgba(255,255,255,0.6);
    box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3)
}
.project-technology-content:hover{
    background-color: rgba(255,255,255,0.8);
}
.project-technology-content img{
    margin:10px;
}
.project-technology-content p{
    font-size: 16px;
}
.project-technology-content-text{
    height: 200px;
}
.project-content{
    position: relative;

    width: 1400px;
    margin:0 auto;
}

.project-content-column{
    position: relative;
    width: 1400px;
    height: 200px;
    margin:0 auto;
    background-color: #fff;
box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3)
}
.project-content-column-image{
    float: left;
    height: 100%;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-right: 1px solid #eee;
}
.project-content-column-text{
    width: 1400px;
    height: 200px;
    margin-top: 10px;
    padding-left: 350px;
}
.project-content-column-text p{
    font-size: 18px;
}
.project-content-column-text-technology{
    position: absolute;
    bottom: 10px;
    width: 1000px;
    height: 40px;
    border-radius: 3px;
    background-color: #eee;
}
.project-content-column-text-technology a{
    line-height: 40px;
    color: #333;
    font-size: 20px;
} 
.project-content-column-text-technology a:hover{
    color: #ccc;
}